<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Selfown - Responsive Personal page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Mannatthemes" name="author" />

        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

        <!-- colors -->
        <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="80" >
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg fixed-top sticky light-active" id="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo-sm.png" class="logo-sm" alt="" height="24" />
                    <img src="images/logo-light.png" class="logo-light" alt="" height="16" />
                    <img src="images/logo-dark.png" class="logo-dark" alt="" height="16" />
                </a><!--end navbar-brand-->
                <a href="javascript:void(0)" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"><i data-feather="menu"></i></span>
                </a><!--end navbar-toggler-->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto navbar-center mt-lg-0 mt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link " href="services.html">Services</a>
                        </li><!--end nav-item-->                        
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li><!--end nav-item-->
                    </ul><!--end navbar-nav-->
                    <a href="#" class="btn btn-sm nav-btn text-primary mb-4 mb-lg-0">Hire Me! <i class="icon-xxs ms-1" data-feather="chevrons-right"></i></a>
                </div><!-- end #navbarNav -->
            </div><!-- end container -->
        </nav>
        <!-- end navbar -->

        <!-- start hero -->
        <section class="hero-one position-relative bg-black" id="about"  style="background-image: url(images/personal/main-bg.png); background-size: cover; background-position: center center;">
            <div class="container">
                <div class="row align-items-center justify-content-center py-100">
                    <div class="col-lg-7 text-center py-5 text-center">
                        <h5 class="head-title py-4" aria-label="Contact"></h5>                        
                    </div><!--end col-->                  
                </div><!--end row-->             
            </div><!-- end container -->
        </section>
        <!-- end hero -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- start resume -->
        <section class="section">
            <div class="container">     
                <div class="row">
                    <div class="col-12">
                        <div class="card bg-white"  style="background: url(images/personal/testi-pet.png); background-repeat: no-repeat; background-size: 15%; background-position: right bottom;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h2 class="fs-2 fw-normal lh-1 text-dark mb-3">Get in touch !</h2>
                                        <p class="text-gray-700 fs-18 fs-lg mb-4 mb-md-5 ">Always available for freelancing if the right project <br> comes along, Feel free to contact me.</p>
                                        <form method="post" name="myForm" onsubmit="return validateForm()">
                                            <span id="error-msg"></span>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="fw-medium form-label fs-16" for="name">Name</label>
                                                    <input type="text" class="form-control" placeholder="Your name" id="name" />
                                                </div>
                                                <!-- end col -->
                                                <div class="col-md-6 mb-3">
                                                    <label class="fw-medium form-label  fs-16" for="email">Email</label>
                                                    <input type="email" class="form-control" placeholder="Your email" id="email" />
                                                </div>
                                                <!-- end col -->
                                                <div class="col-md-6 mb-3">
                                                    <label class="fw-medium form-label  fs-16" for="subject">Subject</label>
                                                    <input type="text" class="form-control" placeholder="your subject" id="subject" />
                                                </div>
                                                <!-- end col -->
                                                <div class="col-md-6 mb-3">
                                                    <label class="fw-medium form-label  fs-16" for="number">Contact</label>
                                                    <input type="text" class="form-control" placeholder="+00 1234 5678 90" id="number" />
                                                </div>
                                                <!-- end col -->
                                                <div class="col-12 mb-3">
                                                    <label class="fw-medium form-label  fs-16" for="comments">Message</label>
                                                    <textarea class="form-control" id="comments" placeholder="Enter your message..." rows="5"></textarea>
                                                </div>
                                                <!-- end col -->
                                                <div class="col-12">
                                                    <input type="submit" id="submit" name="send" class="btn btn-primary mt-2" value="Send message" />
                                                </div>
                                                <!-- end col -->
                                            </div><!--end row-->
                                        </form><!-- end form -->
                                    </div><!-- end col -->
                                    <div class="col-md-4">
                                        <img src="images/personal/contact.svg" alt="" height="200" class=" mx-auto d-block mb-5">
                                        <div class="d-flex">
                                            <div class="bg-light d-flex justify-content-center align-items-center thumb-lg  rounded">
                                                <i class="ti ti-phone fs-22"></i>
                                            </div>
                                            <div class="align-self-center ms-3">
                                                <span class="d-block lh-1">+1 234 567 89</span>
                                                <span class="text-muted fs-14 mt-n2">9:00am to 7:00pm</span>
                                            </div>
                                        </div>
                                        <hr class="hr-dashed my-3">
                                        <div class="d-flex">
                                            <div class="bg-light d-flex justify-content-center align-items-center thumb-lg  rounded">
                                                <i class="ti ti-mail fs-22"></i>
                                            </div>
                                            <div class="align-self-center ms-3">
                                                <span class="d-block lh-1">example@example.com</span>
                                                <span class="text-muted fs-14 mt-n2">Monday to Saturday</span>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!-- end row -->  
                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end resume -->

        
        
        
        <div class="position-relative">
            <div class="shape overflow-hidden bg-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <!-- start footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 border-e-dashed">
                        <a href="layout-one-1.html">
                            <img src="images/logo-sm.png" alt="" height="18" />
                            <img src="images/logo-light.png" alt="" height="16" />
                        </a>
                        <p class="my-4">In an ideal world this text wouldn’t exist, 
                            a client would acknowledge the importance of having web 
                            copy before the design starts.
                        </p>
                        <ul class="list-unstyled footer-social mb-0 mt-sm-0 mt-3">
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="github"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="instagram"></i> </a>
                            </li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-5">Company</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">services</a></li>
                                    
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-4">Information</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#resume">Resume</a></li>
                                    <li><a href="#review">Client Say</a></li>
                                    <li><a href="#projects">Projects</a></li>                                    
                                    
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-4">More info</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#blogs">Blogs</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a href="#">Terms & condition</a></li>
                                </ul>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->

        <!-- start footer alter -->
        <div class="footer-alt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p> &copy; <script>
                            document.write(new Date().getFullYear())
                        </script> Selfown. Created with <i class="las la-heart text-danger"></i> by Mannatthemes</p>
                    </div>
                    <div class="col-sm-6 text-sm-end">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">- Terms & condition<sup class="text-danger">*</sup></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer alter -->

        <!-- Style switcher -->
        <div id="style-switcher" onclick="toggleSwitcher()">
            <div>
                <h3 class="fw-medium mb-0">Select Your Choice</h3>
                <hr class="hr-dashed my-3">
                <ul class="pattern">
                    <li>
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li>
                        <a class="color2" href="javascript: void(0);" onclick="setColor('info')"></a>
                    </li>
                    <li>
                        <a class="color3" href="javascript: void(0);" onclick="setColor('warning')"></a>
                    </li>
                    <li>
                        <a class="color4" href="javascript: void(0);" onclick="setColor('orange')"></a>
                    </li>
                    <li>
                        <a class="color5" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li>
                        <a class="color6" href="javascript: void(0);" onclick="setColor('success')"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings rounded-end"><i class="las la-paint-brush fs-22"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->

        <script src="js/bootstrap.bundle.min.js"></script>

        <script src="js/feather.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
