<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Selfown - Responsive Personal page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Mannatthemes" name="author" />

        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

        <!-- colors -->
        <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="80" >
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg fixed-top sticky light-active" id="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo-sm.png" class="logo-sm" alt="" height="24" />
                    <img src="images/logo-light.png" class="logo-light" alt="" height="16" />
                    <img src="images/logo-dark.png" class="logo-dark" alt="" height="16" />
                </a><!--end navbar-brand-->
                <a href="javascript:void(0)" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"><i data-feather="menu"></i></span>
                </a><!--end navbar-toggler-->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto navbar-center mt-lg-0 mt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link " href="services.html">Services</a>
                        </li><!--end nav-item-->                        
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link active" href="projects.html">Projects</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li><!--end nav-item-->
                    </ul><!--end navbar-nav-->
                    <a href="#" class="btn btn-sm nav-btn text-primary mb-4 mb-lg-0">Hire Me! <i class="icon-xxs ms-1" data-feather="chevrons-right"></i></a>
                </div><!-- end #navbarNav -->
            </div><!-- end container -->
        </nav>
        <!-- end navbar -->

        <!-- start hero -->
        <section class="hero-one position-relative bg-black" id="about"  style="background-image: url(images/personal/main-bg.png); background-size: cover; background-position: center center;">
            <div class="container">
                <div class="row align-items-center justify-content-center py-100">
                    <div class="col-lg-7 text-center py-5 text-center">
                        <h5 class="head-title py-4" aria-label="Projects"></h5>                        
                    </div><!--end col-->                  
                </div><!--end row-->             
            </div><!-- end container -->
        </section>
        <!-- end hero -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- start resume -->
        <section class="section">
            <div class="container">     
                <div class="row">                    
                    <div class="col-12 filters-group-wrap">
                        <div class="filters-group mb-5">                            
                            <ul class="mb-0 list-unstyled filter-options filter-tab">
                                <li class="list-inline-item position-relative text-dark active" data-group="all">All</li>
                                <li class="list-inline-item position-relative text-dark" data-group="angular">Angular</li>
                                <li class="list-inline-item position-relative text-dark" data-group="mongodb">Mongodb</li>
                                <li class="list-inline-item position-relative text-dark" data-group="bootstrap">Bootstrap</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row d-flex  g-1 justify-content-center" id="grid">
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["angular", "bootstrap"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="text-center bg-soft-alt-danger py-5 rounded">
                                <img src="images/logos/Angular.svg" alt="" class="thumb-xl rounded">
                            </div>
                            <div class="card-body p-4 m-2">
                                <h5 class="text-dark fs-18 fw-medium m-0">Farmer Project</h5>
                                <p class="text-muted mb-0 fs-13">htpps://abcd-Example.com <a href=""><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["bootstrap"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="text-center bg-soft-alt-info py-5 rounded">
                                <img src="images/logos/bootstrap.svg" alt="" class="thumb-xl rounded">
                            </div>
                            <div class="card-body p-4 m-2">
                                <h5 class="text-dark fs-18 fw-medium m-0">ID Scan Project</h5>
                                <p class="text-muted mb-0 fs-13">htpps://abcd-Example.com <a href=""><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                            </div><!-- end card-body -->                            
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["mongodb", "vue", "angular"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="text-center bg-soft-alt-success py-5 rounded">
                                <img src="images/logos/mongodb.svg" alt="" class="thumb-xl rounded">
                            </div>
                            <div class="card-body p-4 m-2">
                                <h5 class="text-dark fs-18 fw-medium m-0">Auto Drive Project</h5>
                                <p class="text-muted mb-0 fs-13">htpps://abcd-Example.com <a href=""><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                            </div><!-- end card-body -->                            
                        </div><!-- end card -->
                    </div><!-- end col --> 
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["vue"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="text-center bg-soft-alt-success py-5 rounded">
                                <img src="images/logos/vue.svg" alt="" class="thumb-xl rounded">
                            </div>
                            <div class="card-body p-4 m-2">
                                <h5 class="text-dark fs-18 fw-medium m-0">Health Application</h5>
                                <p class="text-muted mb-0 fs-13">htpps://abcd-Example.com <a href=""><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                            </div><!-- end card-body --> 
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["react", "angular"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="text-center bg-soft-alt-primary py-5 rounded">
                                <img src="images/logos/react.svg" alt="" class="thumb-xl rounded">
                            </div>
                            <div class="card-body p-4 m-2">
                                <h5 class="text-dark fs-18 fw-medium m-0">eCommerce Project</h5>
                                <p class="text-muted mb-0 fs-13">htpps://abcd-Example.com <a href=""><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                            </div><!-- end card-body -->                             
                        </div><!-- end card -->
                    </div><!-- end col -->                    
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end resume -->

        
        
        <div class="position-relative"> 
            <div class="shape overflow-hidden text-light"> 
                <svg viewBox="0 0 2880 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M110 105L2160 0H2880V150H0V105H110Z" fill="currentColor"></path> </svg>
            </div>
        </div>
        
        
        <section class="section bg-light cta-pettern">
            <div class="container">            
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="pattern-1 position-absolute">
                            <img src="images/p-1.svg" alt="" class="" height="80">
                        </div>
                        <h2 class="text-dark" style="line-height: 1.5; position: relative;">I Am Available For Freelancer.</h2>
                        <p class="text-muted mb-0">Browse hundreds of job offers and find the bestsuitable position.</p>
                    </div><!--end col--> 
                    <div class="col-lg-6 ml-auto">
                        <div class="cta-search">
                            <form class="position-relative">
                                <input type="email" placeholder="Email Address" required="">
                                <button type="submit" class="btn btn-dark">Send Massage</button>
                            </form>
                        </div>
                    </div><!--end col--> 
                </div><!--end row--> 
            </div><!--end container--> 
        </section>
        


        <div class="position-relative">
            <div class="shape overflow-hidden bg-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <!-- start footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 border-e-dashed">
                        <a href="layout-one-1.html">
                            <img src="images/logo-sm.png" alt="" height="18" />
                            <img src="images/logo-light.png" alt="" height="16" />
                        </a>
                        <p class="my-4">In an ideal world this text wouldn’t exist, 
                            a client would acknowledge the importance of having web 
                            copy before the design starts.
                        </p>
                        <ul class="list-unstyled footer-social mb-0 mt-sm-0 mt-3">
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="github"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="instagram"></i> </a>
                            </li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-5">Company</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">services</a></li>
                                    
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-4">Information</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#resume">Resume</a></li>
                                    <li><a href="#review">Client Say</a></li>
                                    <li><a href="#projects">Projects</a></li>                                    
                                    
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-4">More info</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#blogs">Blogs</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a href="#">Terms & condition</a></li>
                                </ul>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->

        <!-- start footer alter -->
        <div class="footer-alt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p> &copy; <script>
                            document.write(new Date().getFullYear())
                        </script> Selfown. Created with <i class="las la-heart text-danger"></i> by Mannatthemes</p>
                    </div>
                    <div class="col-sm-6 text-sm-end">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">- Terms & condition<sup class="text-danger">*</sup></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer alter -->

        <!-- Style switcher -->
        <div id="style-switcher" onclick="toggleSwitcher()">
            <div>
                <h3 class="fw-medium mb-0">Select Your Choice</h3>
                <hr class="hr-dashed my-3">
                <ul class="pattern">
                    <li>
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li>
                        <a class="color2" href="javascript: void(0);" onclick="setColor('info')"></a>
                    </li>
                    <li>
                        <a class="color3" href="javascript: void(0);" onclick="setColor('warning')"></a>
                    </li>
                    <li>
                        <a class="color4" href="javascript: void(0);" onclick="setColor('orange')"></a>
                    </li>
                    <li>
                        <a class="color5" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li>
                        <a class="color6" href="javascript: void(0);" onclick="setColor('success')"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings rounded-end"><i class="las la-paint-brush fs-22"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->

        <script src="js/bootstrap.bundle.min.js"></script>

        <script src="js/feather.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/projects.init.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
